# MultiType

./: build.gradle  gradle.properties  settings.gradle
simple-multi-type/: build.gradle  gradle-push.gradle  gradle.properties
simple-multi-type/src/androidTest/java/com/sososeen09/simple/multitype/: ExampleInstrumentedTest.java
simple-multi-type/src/main/: AndroidManifest.xml
simple-multi-type/src/main/java/com/sososeen09/simple/multitype/: BaseItemViewBinder.java  BaseMultiAdapter.java  BaseMultiViewHolder.java
simple-multi-type/src/main/res/values/: strings.xml
simple-multi-type/src/test/java/com/sososeen09/simple/multitype/: ExampleUnitTest.java
