apply plugin: 'com.android.library'

ext {
    bintrayName = 'simple-multi-type'
    artifact = bintrayName
    libraryName = 'simple-multi-type'
    libraryDescription = 'simple use multi type'
    libraryVersion = '1.0.0'
}

android {
    compileSdkVersion gradle.compileSdkVersion
    buildToolsVersion gradle.buildToolsVersion

    defaultConfig {
        minSdkVersion gradle.minSdkVersion
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }

}



dependencies {
    compileOnly 'me.drakeet.multitype:multitype:3.4.4'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'